# ExamManagementSystem

./: ExamManagementtSystem.sln
ExamManagementSystem.Application/: ExamManagementSystem.Application.csproj
ExamManagementSystem.Application/Abstractions/: IUnitOfWork.cs
ExamManagementSystem.Application/Abstractions/Repositories/: ILessonRepository.cs
ExamManagementSystem.Application/Abstractions/Repositories/Base/: IRepository.cs
ExamManagementSystem.Application/Abstractions/Services/: IExamService.cs  ILessonService.cs  IStudentService.cs
ExamManagementSystem.Application/Mappings/: ViewModelsMappings.cs
ExamManagementSystem.Domain/: ExamManagementSystem.Domain.csproj
ExamManagementSystem.Domain/Entities/: Exam.cs  Lesson.cs  Student.cs
ExamManagementSystem.Domain/Entities/Base/: EntityBase.cs  IEntity.cs
ExamManagementSystem.Domain/ViewModels/: ExamViewModel.cs  LessonViewModel.cs  StudentViewModel.cs
ExamManagementSystem.MVC/: ExamManagementSystem.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExamManagementSystem.MVC/Controllers/: ExamController.cs  LessonController.cs  StudentController.cs
ExamManagementSystem.MVC/Models/: ErrorViewModel.cs
ExamManagementSystem.MVC/Properties/: launchSettings.json
ExamManagementSystem.MVC/Views/: _ViewImports.cshtml
ExamManagementSystem.MVC/Views/Exam/: Index.cshtml
ExamManagementSystem.MVC/Views/Lesson/: Index.cshtml
ExamManagementSystem.MVC/Views/Shared/: _Layout.cshtml
ExamManagementSystem.MVC/Views/Student/: Index.cshtml
ExamManagementSystem.Persistence/: ExamManagementSystem.Persistence.csproj  UnitOfWork.cs
ExamManagementSystem.Persistence/AppDbContext/: ExamsDbContext.cs
ExamManagementSystem.Persistence/Configs/: ExamConfig.cs  LessonConfig.cs  StudentConfig.cs
ExamManagementSystem.Persistence/Configs/Base/: EntityBaseConfig.cs
ExamManagementSystem.Persistence/Migrations/: 20240605084944_AddTables.Designer.cs  20240605084944_AddTables.cs  20240605142934_AddRelationships.Designer.cs  20240605142934_AddRelationships.cs  ExamsDbContextModelSnapshot.cs
ExamManagementSystem.Persistence/Repositories/: LessonRepository.cs
ExamManagementSystem.Persistence/Repositories/Base/: Repository.cs
Logic/: AteshgahLoanProject.BusinessLogic.csproj  ExamManagementSystem.BusinessLogic.csproj
Logic/ServiceImplementations/: ExamService.cs  LessonService.cs  StudentService.cs
