<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AteshgahLoanProject.Application\AteshgahLoanProject.Application.csproj" />
    <ProjectReference Include="..\AteshgahLoanProject.Domain\AteshgahLoanProject.Domain.csproj" />
    <ProjectReference Include="..\AteshgahLoanProject.Persistence\AteshgahLoanProject.Persistence.csproj" />
  </ItemGroup>

</Project>
