<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamManagementSystem.Application\ExamManagementSystem.Application.csproj" />
    <ProjectReference Include="..\ExamManagementSystem.Domain\ExamManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\ExamManagementSystem.Persistence\ExamManagementSystem.Persistence.csproj" />
  </ItemGroup>

</Project>
